<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
      <!--
	  html {
	    height: 100%; 
	    width: 100%; 
	    font-family: sans-serif;
	    font-size: 10pt;
	  }
	  body {
	    margin: 0;
            padding: 0;
	    width: 100%;
	  }
	  #svg-placeholder {
	    position: relative;
	    margin-top: 40px;
	    width: 400px;
	    height: 200px;
	    left: calc(50% - 200px);
	    background-color: #f0f0f0;
	  }
	  #form{
	    position: relative;
	    margin-top: 20px;
	    width: 400px;
	    left: calc(50% - 200px);
	    text-align: center;
	  }
	  input[type = range]{
	    width: 100%;
	  }
	  path {
	    stroke: black;
	  }
	-->
    </style>
  </head>

  <body>
    <div id="svg-placeholder"></div>
    <form name="main" id="form" >
      <input type="range" name="position">
    </form>
  </body>

  <script src="../html/scripts/jquery-1.12.3.min.js"></script>
  <script type="text/javascript">
    <!--
	$(document).ready(function(){
	  $('#svg-placeholder').each(function(){
	    var $placeholder = $(this);
	    $placeholder.load("../html/images/raspberrypi.svg svg", function(){
	      initSvgAnimation(this);
	    });
	  });
	});

	var totalLength = 0;

	function initSvgAnimation(node){
	  paths = new Array();
	  nodes = [].slice.call(node.querySelectorAll('path'));
	  nodes.forEach(function(path, i){
	    paths[i] = {node: path, length: path.getTotalLength()};
	    totalLength += paths[i].length;
	  });

	  var currentLength = 0;
	  for (i = 0; i < paths.length; i++){

	    dString = (totalLength - currentLength) + ' ' + 
	              (totalLength + currentLength);

	    paths[i].node.style.strokeDasharray = dString;
	    paths[i].node.style.strokeDashoffset = totalLength;

	    currentLength += paths[i].length;
	  }

	  $('input[type=range]').attr({
	    "max": totalLength,
	    "min": 0,
	    "value": 0
	  });

	  $( 'input[type=range]' ).on( 'input', function () {
	    var val = $(this).val();
	    nodes = [].slice.call(document.querySelectorAll('path'));
	    nodes.forEach(function(path, i){
	      path.style.strokeDashoffset = totalLength - val;
	    });
	  });
	}

      -->
  </script>
</html>
