[{
    "groupName": "Audio / Visual",
    "initial" : "close",
    "icon": "audiovisual",
    "servers": [
	{
	    "name":     "TV @bed room",
	    "ipaddr":   "192.168.22.35",
	    "macaddr":  "00:23:18:E4:98:72",
	    "maker":	"TOSHIBA",
	    "comment":  "TOSHIBA REGZA 32A8000",
	    "icon":     "images/regza32a8000.jpg",
	    "scheme":   {
    		"type":       "general",
		"diag":       "ping",
		"volume": 	 "custom",
		"tvchannel": 	 "custom",
		"tvchannelname": "custom"
	    }
	}
    ]
}]
