[
  {
    "name":     "moon",
    "ipaddr":   "192.168.22.10",
    "macaddr":  "C4:2C:03:0C:F6:BC",
    "comment":  "Mac mini (Mid 2010)",
    "icon":     "images/macmini.png",
    "scheme":   {
    	"type":  "osx",
	"user":  "opiopan",
	"on":    "wol",
	"off":   "sleep"
    }
  },

  {
    "name":     "ganymede",
    "ipaddr":   "192.168.22.11",
    "macaddr":  "00:1F:33:EA:D0:64",
    "comment":  "Netgear ReadyNAS Ultra 6",
    "icon":     "images/rnu6.png",
    "scheme":   {
    	"type":       "unix",
	"user":       "opiopan",
	"on":         "wol",
	"off":        "sudo-shutdown",
	"ruser-off":  "poff"
    }
  }
]
