html {
  font-family: 'Helvetica Neue', sans-serif;
  font-weight: 200;
}

body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background: #f0f0f0;
  -webkit-text-size-adjust: 100%;
}

/*------------------------------------------------------------
 Header
------------------------------------------------------------*/
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  font-size: 18pt;
  padding: 12px;
  padding-left: 60px;
  border-bottom: #c0c0c0 1px solid;
  background-color: rgba(255,255,255,0.95);
  /*z-index: 1;*/
}

header .logo { 
  display: block;
  position: absolute;
  width: 1.2em;
  height: 1.2em;
  top: calc(50% - 0.6em);
  left: 17px;
}

header .logo svg {
  width: 100%;
  height: 100%;
}

header .logo #symbol path {
  stroke: #00CDCF;
  transition: 0.4s linear;
}

header .error-logo #symbol path {
  stroke: #EB7A34;
}

/* for small screen device */
@media screen and (max-width: 767px) {
  header {
    font-size: 14pt;
    padding: 12px;
    padding-left: 60px;
    border-bottom: #c0c0c0 1px solid;
  }

  header .logo {
    width: 1.5em;
    height: 1.5em;
    top: calc(50% - 0.75em);
  }
}

/*------------------------------------------------------------
 Drawer Menu
------------------------------------------------------------*/
.drawer-menu { 
  display: block;
  position: fixed;
  width: 370px;
  height: 100%;
  top:0;
  left:calc(100%);
  background-color:#404040;
  z-index: 20;  
  transition: 0.2s linear;
}

.drawer-menu .menu-btn {
  display: block;
  position: relative;
  width: 40px;
  height: 40px;
  top: 6px;
  left: -60px;
  margin-bottom: 30px;
  border-radius: 50%;
  z-index: 21;
  cursor: pointer;
  transition: 0.2s linear;
}

.menu-open {
  left:calc(100% - 370px);
  overflow-y: scroll;
  webkit-overflow-scrolling: touch;
}

.menu-open .menu-btn { 
  left: calc(100% - 60px);
}

.menu-btn > * {
  display: block;
  position: absolute;
  width: 70%;
  height: 3px;
  top: calc(50% - 1.5px);
  left: calc(50% - 35%);
  background: #909090;
  transition: 0.2s linear;
}

.menu-btn > *:before, .menu-btn > *:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 3px;
  top: -10px;
  left: 0;
  background: #909090;
  transition: 0.2s linear;
}

.menu-btn:hover > *, .menu-btn:hover > *:before, .menu-btn:hover > *:after {
  background: #19C4C4;
  box-shadow: 0 0 10px #a0a0a0;
}

.menu-btn > *:after {
  top: 10px;
}

.menu-open .menu-btn > * {
  width: 90%;
  left: 5%;
  background: none;
  box-shadow: none;
}

.menu-open .menu-btn > *:before {
  top: 0;
  transform:rotate(45deg);
}

.menu-open .menu-btn > *:after {
  top: 0;
  transform:rotate(-45deg);
}

.modal {
  z-index: 1;
}

.modal:after {
  content: " ";
  display: block;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: transparent;
  z-index: -1;
  transition: 0.2s linear;
}

.modal-inactive:after { 
  background: rgba(0, 0, 0, 0.5);
  z-index: 15;
}

.menu-list { 
  display: block;
  width: 100%;
}

.menu-item {
  display: block;
  position: relative;
  width: 100%;
  color: #c0c0c0;
  font-size: 14pt;
  font-weight: 300;
  border-bottom: #606060 solid 1px;
  cursor: pointer;
  transition: .3s linear;
}

.menu-list .menu-item:first-child {
  border-top: #606060 solid 1px;
}

.menu-item:hover {
  color: #19C4C4;
  text-shadow: 0 0 10px #a0a0a0;
  box-shadow: 0 0 10px #19C4C4 inset;
}

.menu-item > * {
  display: block;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 25px;
}

.menu-item .toggle-btn {
  position: absolute;
  width: 70px;
  height: 40px;
  padding: 0;
  top: 12px;
  left: calc(100% - 95px);
  color: #707070;
  box-sizing:border-box;
  border-radius: 20px;
  border: currentcolor solid 1px;
  background: currentcolor;
  transition: .2s linear;
}

.menu-item .toggle-btn:before {
  content: "";
  display: block;
  position: absolute;
  height: 38px;
  width: 38px;
  top: calc(50% - 19px);
  left: 0px;
  box-sizing:border-box;  
  border-radius: 50%;
  border: none;
  background: #505050;
  transition: .2s linear;
}

.toggle-on .toggle-btn {
  color: #19C4C4;
}

.toggle-on .toggle-btn:before {
  left: calc(100% - 38px);
}

/* for small screen device */
@media screen and (max-width: 767px) {
  .drawer-menu {
    width: 270px;
  }

  .drawer-menu .menu-btn {
    left: -45px;
    top: 5px;
  }

  .menu-btn:hover > *, .menu-btn:hover > *:before, .menu-btn:hover > *:after {
    background: #909090;
    box-shadow: none;
  }

  .menu-open {
    left:calc(100% - 270px);
  }

  .menu-open .menu-btn { 
    left: calc(100% - 45px);
  }

  .menu-open .menu-btn > * {
    background: none;
  }

  .menu-item > * { 
    padding-left: 15px;
  }

  .menu-item .toggle-btn {
    width: 49px;
    height: 30px;
    top: calc(50% - 15px);
    left: calc(100% - 49px - 15px);
  }

  .menu-item .toggle-btn:before {
    width: 28px;
    height: 28px; 
    top: calc(50% - 14px);
  }

  .toggle-on .toggle-btn:before {
    left: calc(100% - 28px);
  }
}

/*------------------------------------------------------------
 About sheet
------------------------------------------------------------*/
.about-sheet {
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 100%;
  color: white;
  text-align: center;
  background-color:#404040;
  transform: scaleX(0);
  transition: .2s linear;
}

.about-sheet-show {
  left: 0;
  transform: scaleX(1);
}

.about-sheet a {
  color: yellow;
}

.about-sheet .title {
  display: block;
  position: relative;
  margin-top: 100px;
  margin-bottom: 1em;
  font-size: 20pt;
  transition: .4s linear;
}

.about-sheet .icon {
  display: block;
  position: relative;
  width: 100%;
  height: 150px;
}

.about-sheet .raspi-line {
  display: block;
  position: relative;
  height: 100%;
}

.about-sheet .raspi-image {
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  background-image: url("images/raspberrypi.png");
  background-size: contain;
  background-position: center center;
  background-repeat: no-repeat;
  transition: 2s linear;
}

.about-sheet .raspi-title {
  display: block;
  position: absolute;
  width: 100%;
  top: calc(50% - 0.5em);
  font-size: 20pt;
  font-weight: 400;
  /*text-shadow: 0 0 10px #FFFFFF;*/
  color: #19C4C4;
  color: rgba(0,0,0,0);
  transition: .4s linear;
}

.about-sheet .remark {
  margin-top: 2em;
  transition: .4s linear;
}

.svg-placeholder svg {
  width: 100%;
  height: 100%;
}

.svg-animate path {
  stroke: white;
  transition: stroke-dashoffset 0s;
}

.svg-draw path {
  stroke-dashoffset: 0 !important;
  transition: stroke-dashoffset 6s ease;
}

.about-sheet .hide {
  opacity: 0;
  transition: 0s linear;
}

/* for small screen device */
@media screen and (max-width: 767px) {
  .about-sheet .title {
    margin-top: 80px;
    font-size: 16pt;
  }

  .about-sheet .icon {
    height: 110px;
  }

  .about-sheet .raspi-title {
    font-size: 18pt;
  }
}

/*------------------------------------------------------------
 Main Contents
------------------------------------------------------------*/
.wraper {
  display: block;
  position: relative;
  width: 100%;
  height: 100%;
}

.server-list {
  display: block;
  width: calc(100% - 80px);
  border: #c0c0c0 1px solid;
  margin: 40px;
  margin-top: 80px;
  padding: 0;
  background-color: white;
  box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.2);
}

.server-group {
  display: block;
  position: relative;
  padding: 0.3em;
  padding-left: 1.5em;
  font-size: 20pt;
  font-weight: 400;
  color: #707070;
  border-top: #c0c0c0 1px solid;
  background-color: #e0e0e0;
  cursor: pointer;
  transition: .5s linear;
}

.server-group:hover {
  color: #19C4C4;
  transition: .2s linear;
}

.server-group.withicon {
  padding-left: 2.7em;
}

.server-group .icon {
  display: block;
  position: absolute;
  width: 32px;
  height: 32px;
  left: 1em;
  top: calc(50% - 16px);
}

.server-group .icon path {
  fill: #707070;
  transition: .5s linear;
}

.server-group:hover .icon path {
  fill: #19C4C4;
  transition: .2s linear;
}

.server-group:after {
  content: "";
  display: block;
  position: absolute;
  width: 0;
  height: 0;
  top: -0.1em;
  left: calc(100% - 1.85em);
  border: 0.5em solid transparent;
  border-bottom: 0.85em solid #909090;
  transform-origin: 50% 75%;
  transition: .3s linear;
}

.server-group.fold:after {
  transform: rotate(180deg)
}

.server-group:hover:after {
  border-bottom: 0.85em solid #19C4C4;
}

.server-entry {
  display: block;
  width: 100%;
  height: 160px;
  padding: 0;
  overflow: hidden;
  box-sizing: border-box;
  border-top: #c0c0c0 1px solid;
  cursor: pointer;
  transition: .3s linear;
}

.server-entry:first-child {
  border-top: 0;
}

.server-entry.fold{
  height: 0;
  border-width: 0;
}

.server-entry:hover {
  box-shadow: 0 0 20px #19C4C4 inset;
  transition: .1s linear;
}

.server-entry > div { 
  /*overflow: hidden;*/
  height: 160px;
}

.server-entry .indicator { 
  display: table-cell;
  position: relative;
  width: 70px;
  text-align: center;
  vertical-align: middle;
}

.on-indicator, .off-indicator {
  position: absolute;
  width:24px;
  height:24px;
  top : 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  border-radius: 50%;
  background-color: rgb(30, 82, 27);
}

.on-indicator {
  background-color: rgb(81, 221, 73);
  transition: .3s linear;
}

.off-state { 
  opacity: 0;
}

.transit-to-on {
  animation-duration: 1.2s;
  animation-name: blink-off-on;
  animation-direction: alternate;
  animation-iteration-count: infinite;
  animation-timing-function: cubic-bezier(1, 0, .38, 1);
}

@keyframes blink-off-on { 
  from {
    opacity: 0;
  }

  to { 
    opacity: 1;
  }
}

.server-entry .icon {
  display: table-cell;
  width: 130px;
  padding: 0;
  text-align: center;
  vertical-align: middle;
}

.server-entry .icon span {
  display: inline-block;
  width: 130px;
  height: 130px;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
}

.server-entry .description {
  display: table-cell;
  vertical-align: middle;
  padding-left: 40px;
  font-size: 13pt
}

.description h1 {
  font-size: 34pt;
  font-weight: 200;
  margin: 0;
  margin-top: -0.15em;
  margin-bottom: 0.2em;
}

.description p { 
  margin: 0;
  margin-top: 0.25em;
}

/* for small screen device */
@media screen and (max-width: 767px) {
  .server-list {
    width: 100%;
    margin: 0;
    margin-top: 49px;
    border: 0;
    box-shadow: 0 0 0 0;
  }

  .server-group {
    font-size: 16pt;
    padding: 0.5em;
    padding-left: 1.5em;
    border-top: none;
    border-bottom: #c0c0c0 1px solid;
  }

  .server-group:hover {
    color: #707070;
  }

  .server-group.withicon {
    padding-left: 3.2em;
  }

  .server-group .icon {
    width: 34px;
    width: 34px;
    top: calc(50% - 17px);
  }

  .server-group:hover .icon path {
    fill: #707070;
  }

  .server-group:after {
    top: 0.05em;
  }

  .server-group:hover:after {
    border-bottom: 0.85em solid #909090;
  }

  .server-group:first-child {
    border-top: #c0c0c0 1px solid;
  }

  .server-entry {
    height: 105px;
    border-top: 0;
    border-bottom: #c0c0c0 1px solid;
  }

  .server-entry:hover {
    box-shadow: none;
  }
  
  .server-entry > div { 
    height: 105px;
  }

  .server-entry:first-child > div{
    /*border-top: #c0c0c0 1px solid;*/
  }

  .server-entry .indicator { 
    width: 50px;
  }

  .on-indicator, .off-indicator {
    width: 16px;
    height: 16px;
  }

  .server-entry .icon {
    width: 64px;
  }
  
  .server-entry .icon span {
    width: 64px;
    height: 64px;
  }

  .server-entry .description {
    display: table-cell;
    vertical-align: middle;
    padding-left: 20px;
    font-size: 10pt
  }
  
  .description h1 {
    font-size: 22pt;
    font-weight: 200;
    margin-bottom: 0.1em;
  }
  
  .description p { 
    font-family: sans-serif;
    margin: 0;
    margin-top: 0.1em;
    color: #707070;
  }
}

/*------------------------------------------------------------
 Confirmation dialog
------------------------------------------------------------*/
.dialog {
  display: table;
  position: fixed;
  width: 100%;
  height: 100%;
  background: none;
  top: 0;
  left: 0;
  font-size: 14pt;
  z-index: -1;
  transition: .2s linear;
}

.modal-active {
  display: table;
  z-index: 50;
}

.dialog-base { 
  display: table-cell;
  width: 100%;
  height: 100%;
  vertical-align:middle;
  text-align:center;
  background: rgba(0, 0, 0, 0);
  transition: .2s linear;
}

.modal-active .dialog-base { 
  background: rgba(0, 0, 0, 0.5);
}

.dialog-frame { 
  display: inline-block;
  position: relative;
  width: 250px;
  margin: 0;
  padding: 0;
  background: white;
  border-radius: 10px;
  transform: scale(0.5);
  opacity: 0;
  transition: .2s linear;
}

.dialog-frame:not(:first-child) {
  margin-top: 16px;
}

.modal-active .dialog-frame { 
  transform: scale(1.0);
  opacity: 1;
}

.dialog .title {
  display: block;
  box-sizing: border-box;
  font-size: 1.3em;
  font-weight: 400;
  width: 100%;
  padding: 10px;
  text-align: center;
}

.dialog .message {
  display: inline-block;
  box-sizing: border-box;
  width: 100%;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 15px;
  text-align: center;
  border-bottom: #c0c0c0 solid 1px;
}

.dialog .button {
  display: block;
  box-sizing: border-box;
  float: left;
  width: 50%;
  font-weight: 300;
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  font-size: 1.2em;
  color: #0B61FF;
  border-left: #c0c0c0 solid 1px;
  transition: .3s linear;
  cursor: pointer;
}

.dialog .button-placeholder .button:first-child {
  border-left: 0;
}

.dialog .button:hover {
  text-shadow: 0 0 10px #0B61FF;
}

.dialog .default-button { 
  font-weight: 500;
}

/* for small screen device */
@media screen and (max-width: 767px) {
  .dialog-frame:not(:first-child) {
    margin-top: 10px;
  }
}

/*------------------------------------------------------------
 Dashboard dialog
------------------------------------------------------------*/
#dashboard a {
  text-decoration: none;
  color: black;
}

#dashboard .dialog-frame {
  width: 500px;
}

#dashboard .title {
  display: block;
  position: relative;
  width: 100%;
  height: 150px;
  padding: 0;
  margin: 0;
  vertical-align:middle;
}

.dashboard-icon {
  display: inline-block;
  position: relative;
  width: 120px;
  height: 120px;
  top: calc(50% - 60px);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
}

#dashboard .title-text {
  display: inline-block;
  position: relative;
  margin: 0;
  padding: 0;
  margin-left: 0.5em;
  font-size: 24pt;
  top: calc(-60px + 1.35em);
  text-align: left;
}

#dashboard .title-text .comment {
  font-family: sans-serif;
  font-size: 0.58em;
  font-weight: 200;
  padding-top: 0.2em;
  color: #707070;
}

.dmenu-item {
  display: block;
  box-sizing: border-box;
  font-family: sans-serif;
  font-size: 22pt;
  width: 100%;
  padding: 12px;
  padding-bottom: 24px;
  text-align: center;
  border-top: #c0c0c0 1px solid;
  cursor: pointer;
}

.dmenu-item svg {
  width: 100%;
  height: 100%;
}

.dmenu-item .icon {
  display: inline-block;
  position: relative;
  width: 40px;
  height: 40px;
  margin-right: 20px;
  top: 0.35em;
}

.dmenu-item .icon.pofficon #symbol path{ 
  stroke: #A0A0A0;
}

#dashboard-cancel {
  border-top: none;
  padding: 18px;
  font-weight: bold;
  color: #0B61FF;
  cursor: pointer;
}

/* for small screen device */
@media screen and (max-width: 767px) {
  #dashboard .dialog-frame {
    width: 90%;
    max-width: 330px;
  }

  #dashboard .title {
    height: 100px;
  }

  #dashboard .title-text {
    font-size: 17pt;
    top: calc(-40px + 1.35em);
  }

  .dashboard-icon {
    width: 80px;
    height: 80px;
    top: calc(50% - 40px);
  }
  
  .dmenu-item {
    display: block;
    box-sizing: border-box;
    font-family: sans-serif;
    font-size: 15pt;
    width: 100%;
    padding: 15px;
    padding-top: 0px;
    text-align: center;
    border-top: #c0c0c0 1px solid;
  }

  #dashboard-cancel {
    padding: 12px;
  }

  .dmenu-item .icon {
    width: 32px;
    height: 32px;
    margin-right: 8px;
    top: 0.5em;
  }

}